{{define "content"}}
 <div class="container-fluid pt-3">
    <div class="row removable">
        <div class="col-xl-8">

        </div>
        <div class="col-xl-4">

        </div>
    </div>
    <div class="card card-stats">
        <div class="card-body">
            <div class="row">
                <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">New users</h5>
                    <span class="h2 font-weight-bold mb-0">2,356</span>
                </div>
                <div class="col-auto">
                    <div class="icon icon-shape bg-orange text-white rounded-circle shadow">
                        <i class="fa fa-chart-pie"></i>
                    </div>
                </div>
            </div>
            <p class="mt-3 mb-0 text-sm">
                <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                <span class="text-nowrap">Since last month</span>
            </p>
        </div>
    </div>
    <div class="card">
        <div class="card-header bg-transparent">
            <h6 class="text-uppercase text-muted ls-1 mb-1">Performance</h6>
            <h5 class="h3 mb-0">Total blocks</h5>
        </div>
        <div class="card-body">
            <div class="chart">
                <div class="chartjs-size-monitor">
                    <div class="chartjs-size-monitor-expand">
                        <div class=""></div>
                    </div>
                    <div class="chartjs-size-monitor-shrink">
                        <div class=""></div>
                    </div>
                </div>
                <canvas id="chart-bars" class="chart-canvas chartjs-render-monitor" style="display: block; width: 1275px; height: 350px;" width="1275" height="350"></canvas>
            </div>
        </div>
    </div>
    <div class="row removable">
        <div class="col-xl-8">
            <div class="card">
                <div class="card-header border-0">
                    <div class="row align-items-center">
                        <div class="col">
                            <h3 class="mb-0">Latest blocks</h3>
                        </div>
                        <div class="col text-right">
                            <a href="/user/explorer/allblocks" class="btn btn-sm btn-primary">See all</a>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <!-- Projects table -->
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Height</th>
                                <th scope="col">Hash</th>
                                <th scope="col">Mined on</th>
                                <th scope="col">Output total</th>
                                <th scope="col">Miner</th>
                            </tr>
                        </thead>
                        <tbody>
                        {{ range $Chain := .Chain}}
                            <tr>
                                <th scope="row">
                                    {{ $Chain.Height}}
                                </th>
                                <td data-toggle="tooltip" data-placement="top" title="{{$Chain.CurrHash}}">
                                    {{ $Chain.CurrHashSrt }}
                                </td>
                                <td>
                                    {{ $Chain.TimeStamp }}
                                </td>
                                 <td>
                                    {{ $Chain.Output }}
                                </td>
                                <td data-toggle="tooltip" data-placement="top" title="{{$Chain.Miner}}">
                                    {{ $Chain.MinerSrt }}
                                </td>
                            </tr>
                        {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card">
                <div class="card-header border-0">
                    <div class="row align-items-center">
                        <div class="col">
                            <h3 class="mb-0">Biggest transactions</h3>
                        </div>
                        <div class="col text-right">
                            <a href="/user/explorer/allblocks" class="btn btn-sm btn-primary">See all</a>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <!-- Projects table -->
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Hash</th>
                                <th scope="col">Output</th>
                                <th scope="col">Time</th>
                            </tr>
                        </thead>
                        <tbody>
                     
                            {{range $Trx := .Trx}}
                                <tr>
                                    <th scope="row">
                                        {{$Trx.CurrHashSrt}}
                                    </th>
                                    <td>
                                        {{$Trx.Output}}
                                    </td>
                                    <td>
                                        {{$Trx.TimeStamp}}
                                    </td>
                                </tr>
                            {{end}}
                        
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row removable">
        <div class="col-xl-8">

        </div>
        <div class="col-xl-4">

        </div>
    </div>
</div>
{{end}}