{{define "footer"}}
<!-- Footer -->
<footer class="footer pt-0 px-4">
    <div class="row align-items-center justify-content-lg-between">
        <div class="col-lg-6">
            <div class="copyright text-center  text-lg-left  text-muted">
                © 2023 Made with
                <a href="https://github.com/Sunr1s/Web-Wallet-Cli" class="font-weight-bold ml-1" target="_blank">Hamaha Dashboard</a>
                &amp;<a href="https://github.com/Sunr1s/Web-Wallet-Cli" class="font-weight-bold ml-1" target="_blank">Sunr1s</a>
            </div>
        </div>
        <div class="col-lg-6">
            <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                <li class="nav-item">
                <a href="javascript:void(0);" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                <a href="javascript:;" class="nav-link">Company</a>
                </li>
                <li class="nav-item">
                <a href="javascript:;" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                <a href="javascript:;" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</footer>
{{end}}
      
