{{define "content"}}
<!-- Main contend -->


  <div class="container-fluid pt-3 drop-zone">
    <div class="row removable">
        <div class="col-lg-4 drop-zone">
          <div class="card card-stats draggable" draggable="true">
              <div class="card-body">
                <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Bitcoin</h5>
                      <span class="h2 font-weight-bold mb-0">$65,600</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape text-white rounded-circle shadow bg-gradient-dark">
                          <i class="fab fa-bitcoin"></i>
                      </div>
                    </div>
                </div>
                <p class="mt-3 mb-0 text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                    <span class="text-nowrap">This week</span>
                </p>
              </div>
          </div>
        </div>
        <div class="col-lg-4 drop-zone">
          <div class="card card-stats draggable" draggable="true">
              <div class="card-body">
                <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Ethereum</h5>
                      <span class="h2 font-weight-bold mb-0">$4,712</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape text-white rounded-circle shadow bg-gradient-dark">
                          <i class="fab fa-ethereum"></i>
                      </div>
                    </div>
                </div>
                <p class="mt-3 mb-0 text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i>&nbsp;4.3%</span>
                    <span class="text-nowrap">This week</span>
                </p>
              </div>
          </div>
        </div>
        <div class="col-lg-4 drop-zone">
          <div class="card card-stats draggable" draggable="true">
              <div class="card-body">
                <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Book</h5>
                      <span class="h2 font-weight-bold mb-0">$396</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape text-white rounded-circle shadow bg-gradient-dark">
                          <i class="fa fa-bookmark"></i>
                      </div>
                    </div>
                </div>
                <p class="mt-3 mb-0 text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 30.93%</span>
                    <span class="text-nowrap">This week</span>
                </p>
              </div>
          </div>
        </div>
    </div>
    <div class="row removable">
        <div class="col-lg-8 drop-zone">
          <div class="card bg-default draggable" draggable="true">
              <div class="card-header bg-transparent">
                <div class="row align-items-center">
                    <div class="col">
                      <h6 class="text-light text-uppercase ls-1 mb-1">Live prices</h6>
                      <h5 class="h3 text-white mb-0">Market Overview</h5>
                    </div>
                    <div class="col">
                      <ul class="nav nav-pills justify-content-end">
                          <li class="nav-item mr-2 mr-md-0" data-toggle="chart">
                            <a href="#" class="nav-link py-2 px-3 active" data-toggle="tab">
                            <span class="d-none d-md-block">Month</span>
                            <span class="d-md-none">M</span>
                            </a>
                          </li>
                          <li class="nav-item" data-toggle="chart">
                            <a href="#" class="nav-link py-2 px-3" data-toggle="tab">
                            <span class="d-none d-md-block">Week</span>
                            <span class="d-md-none">W</span>
                            </a>
                          </li>
                      </ul>
                    </div>
                </div>
              </div>
              <div class="card-body">
                <div class="chart">
                    <div class="chartjs-size-monitor">
                      <div class="chartjs-size-monitor-expand">
                          <div class=""></div>
                      </div>
                      <div class="chartjs-size-monitor-shrink">
                          <div class=""></div>
                      </div>
                    </div>
                    <canvas id="chart-sales-dark" class="chart-canvas chartjs-render-monitor" width="1348" height="700" style="display: block; height: 350px; width: 674px;"></canvas>
                </div>
              </div>
          </div>
        </div>
        <div class="col-lg-4 drop-zone">
          <div class="card draggable" draggable="true">
              <div class="card-header border-0">
                <div class="row align-items-center">
                    <div class="col">
                      <h3 class="mb-0">Sell Order</h3>
                    </div>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table align-items-center table-flush">
                    <thead class="thead-light">
                      <tr>
                          <th scope="col">Price</th>
                          <th scope="col">Amount</th>
                          <th scope="col">Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td>
                            89,03
                          </td>
                          <td>
                            0,15
                          </td>
                          <td>
                            $13,35
                          </td>
                      </tr>
                      <tr>
                          <td>
                            65,14
                          </td>
                          <td>
                            12
                          </td>
                          <td>
                            $781,68
                          </td>
                      </tr>
                      <tr>
                          <td>
                            144,91
                          </td>
                          <td>
                            2,4
                          </td>
                          <td>
                            $347,78
                          </td>
                      </tr>
                      <tr>
                          <td>
                            88
                          </td>
                          <td>
                            5
                          </td>
                          <td>
                            $440
                          </td>
                      </tr>
                      <tr>
                          <td>
                            192,42
                          </td>
                          <td>
                            4,6
                          </td>
                          <td>
                            $885,132
                          </td>
                      </tr>
                      <tr>
                          <td>
                            83
                          </td>
                          <td>12</td>
                          <td>
                            $996
                          </td>
                      </tr>
                      <tr>
                          <td>0,12</td>
                          <td>
                            10.000
                          </td>
                          <td>
                            $1.200
                          </td>
                      </tr>
                    </tbody>
                </table>
              </div>
          </div>
        </div>
    </div>
  </div>

<!-- Main contend end -->
{{end}}