{{define "content"}}
<div class="container-fluid pt-100">
    <div class="card">
        <div class="card-header">
            <div class="row align-items-center">
                <div class="col-8">
                    <h3 class="mb-0">Login</h3>
                </div>
            </div>
        </div>
        <div class="card-body">
            <form action="/auth/login-submit" method="POST">
                {{if .Error}}
                <h6 class="heading-small text-muted mb-4"> {{.Error}}</h6>
                
                {{else}}
                <h6 class="heading-small text-muted mb-4">User information</h6>
                {{ end }}
                <div class="pl-lg-4">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-control-label" for="input-username">Username</label>
                                <input type="text" id="input-username" class="form-control" placeholder="Username" name="username" value="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-control-label" for="input-first-name">Password</label>
                                <input type="text" id="input-first-name" class="form-control" placeholder="Password" name="password" value="">
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col-8">
                        </div>
                        <div class="col-4 text-right">
                            <input type="submit" value="Submit" class="btn btn-md btn-primary">
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
{{end}}