{{define "navbar"}}
<nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white loopple-fixed-start" id="sidenav-main">
  <div class="sidenav-header align-items-center">
    <a class="navbar-brand" href="javascript:void(0)">
      <img src="https://raw.githubusercontent.com/Sunr1s/Web-Wallet-Cli/main/static/logo/Hamaha.gif" class="navbar-brand-img" alt="..." style="width:110px;height:38px;">
    </a>
  </div>
  
  {{if .Username}}
    <hr class="mt-0 mb-3">
    <div class="d-flex align-items-center">
      <img src="https://demos.creative-tim.com/argon-dashboard/assets-old/img/theme/team-4.jpg" class="avatar ml-3">
      <div class="ml-3">
        <h4 class="mb-0">{{.Username}}</h4>
        <p class="text-xs mb-0">Web Developer</p>
      </div>
    </div>
    <hr class="mt-3 mb-0">
    
    <div class="navbar-inner">
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="/" class="nav-link active" href="javascript:">
              <i class="fa fa-desktop text-primary"></i>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="/user/wallet" class="nav-link" href="javascript:">
              <i class="fa fa-globe text-info"></i>
              <span class="nav-link-text">Wallet</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="/user/explorer" class="nav-link" href="javascript:">
              <i class="fa fa-map-marker text-warning"></i>
              <span class="nav-link-text">Explorer</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="/user/logout" class="nav-link" href="javascript:">
              <i class="fa fa-key text-success"></i>
              <span class="nav-link-text">Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  {{else}}
    <div class="navbar-inner">
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="/auth/login" class="nav-link" href="javascript:">
              <i class="fa fa-lock text-danger"></i>
              <span class="nav-link-text">Login</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="/auth/register" class="nav-link" href="javascript:">
              <i class="fa fa-key text-success"></i>
              <span class="nav-link-text">Register</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  {{end}}
  
  <div class="bg-gradient-primary card position-fixed bottom-0">
    <div class="card-body">
      <h4 class="text-white">Need help?</h4>
      <p class="text-white text-sm">Please verify our <a href="https://github.com/Sunr1s/BlockChain" class="text-white font-weight-bold text-uppercase">docs</a>.</p>
      <a href="https://github.com/Sunr1s/BlockChain" class="btn btn-white">Documentation</a>
    </div>
  </div>
</nav>
{{end}}