{{define "topbar"}}
<nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom" id="navbarTop">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <span class="badge badge-primary d-sm-block d-none"><b>NEW!</b> Live interview with Elon Musk. </span>
          <ul class="navbar-nav align-items-center  ml-md-auto ">
              <li class="nav-item d-xl-none">
                <div class="pr-3 sidenav-toggler sidenav-toggler-dark active" data-action="sidenav-pin" data-target="#sidenav-main">
                    <div class="sidenav-toggler-inner">
                      <i class="sidenav-toggler-line"></i>
                      <i class="sidenav-toggler-line"></i>
                      <i class="sidenav-toggler-line"></i>
                    </div>
                </div>
              </li>
              <li class="nav-item d-sm-none">
                <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">
                <i class="ni ni-zoom-split-in"></i>
                </a>
              </li>
              <li class="nav-item ml-3">
                <div class="d-flex align-items-center">
                    <span class="text-white text-xs mb-0">ETH</span>
                    <i class="fa fa-arrow-right text-xs text-white mx-2"></i>
                    <span class="text-white text-xs mb-0">USD:</span>
                    <span class="text-white opacity-7 text-xs ml-2">2.600</span>
                </div>
                <div class="d-flex align-items-center">
                    <span class="text-white text-xs mb-0">ETH</span>
                    <i class="fa fa-arrow-right text-xs text-white mx-2"></i>
                    <span class="text-white text-xs mb-0">BTC:</span>
                    <span class="text-white opacity-7 text-xs ml-2">0.0669</span>
                </div>
              </li>
              <li class="nav-item ml-4">
                <i class="fa fa-calendar text-white"></i>
              </li>
              <li class="nav-item ml-4">
                <i class="fa fa-inbox text-white"></i>
              </li>
              <li class="nav-item dropdown ml-2">
                <a class="nav-link position-relative" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-bell"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-xl py-0 overflow-hidden">
                    <div class="px-3 pt-3">
                      <h6 class="text-sm text-muted m-0">You have <span class="text-primary">3</span> new notifications!</h6>
                    </div>
                    <div class="list-group list-group-flush">
                      <a href="#!" class="list-group-item list-group-item-action">
                          <div class="row align-items-center">
                            <div class="col-auto">
                                <!-- Avatar -->
                                <img alt="Image placeholder" src="https://demos.creative-tim.com/argon-dashboard/assets/img/theme/team-1.jpg" class="avatar rounded-circle">
                            </div>
                            <div class="col ml--2">
                                <div class="d-flex justify-content-between align-items-center">
                                  <div>
                                      <h4 class="mb-0 text-sm">John Snow</h4>
                                  </div>
                                  <div class="text-right text-muted">
                                      <small>2 hrs ago</small>
                                  </div>
                                </div>
                                <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>
                            </div>
                          </div>
                      </a>
                      <a href="#!" class="list-group-item list-group-item-action">
                          <div class="row align-items-center">
                            <div class="col-auto">
                                <!-- Avatar -->
                                <img alt="Image placeholder" src="https://demos.creative-tim.com/argon-dashboard/assets/img/theme/team-2.jpg" class="avatar rounded-circle">
                            </div>
                            <div class="col ml--2">
                                <div class="d-flex justify-content-between align-items-center">
                                  <div>
                                      <h4 class="mb-0 text-sm">Alexa Mira</h4>
                                  </div>
                                  <div class="text-right text-muted">
                                      <small>3 hrs ago</small>
                                  </div>
                                </div>
                                <p class="text-sm mb-0">Did you have time to read my E-mail?</p>
                            </div>
                          </div>
                      </a>
                      <a href="#!" class="list-group-item list-group-item-action">
                          <div class="row align-items-center">
                            <div class="col-auto">
                                <!-- Avatar -->
                                <img alt="Image placeholder" src="https://demos.creative-tim.com/argon-dashboard/assets/img/theme/team-3.jpg" class="avatar rounded-circle">
                            </div>
                            <div class="col ml--2">
                                <div class="d-flex justify-content-between align-items-center">
                                  <div>
                                      <h4 class="mb-0 text-sm">Rala Micharel</h4>
                                  </div>
                                  <div class="text-right text-muted">
                                      <small>4 hrs ago</small>
                                  </div>
                                </div>
                                <p class="text-sm mb-0">Just saw your referring program. Can you please give me more details?</p>
                            </div>
                          </div>
                      </a>
                    </div>
                </div>
              </li>
          </ul>
          {{if .Username}} 
          <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
              <li class="nav-item dropdown">
                <a class="nav-link text-sm pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               {{.Username}}
                <i class="fa fa-chevron-down text-xs ml-1"></i>
                </a>
                <div class="dropdown-menu  dropdown-menu-right ">
                    <div class="dropdown-header noti-title">
                      <h6 class="text-overflow m-0">Welcome!</h6>
                    </div>
                    <a href="#!" class="dropdown-item">
                    <i class="fa fa-user"></i>
                    <span>My profile</span>
                    </a>
                    <a href="#!" class="dropdown-item">
                    <i class="fa fa-tools"></i>
                    <span>Settings</span>
                    </a>
                    <a href="#!" class="dropdown-item">
                    <i class="far fa-calendar"></i>
                    <span>Activity</span>
                    </a>
                    <a href="#!" class="dropdown-item">
                    <i class="fa fa-phone"></i>
                    <span>Support</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#!" class="dropdown-item">
                    <i class="fa fa-sign-out-alt"></i>
                    <span>Logout</span>
                    </a>
                </div>
              </li>
          </ul>
           {{ end }}
        </div>
    </div>
  </nav>
{{end}}