{{define "content"}}
<div class="main-content" id="panel">
   <div class="container-fluid pt-3 d-flex justify-content-center">
       <div class="card col-10">
           <div class="card-header">
               <div class="row align-items-center">
                   <div class="col">
                       <a href="#!" class="btn btn-primary">Send Coins</a>
                       <a href="/user/mywallet" class="btn btn-secondary">Receive Coins</a>
                   </div>
               </div>
           </div>
           
           <div class="card-body">
               <form id="form" enctype="multipart/form-data" action="/user/walletSubmit" method="POST">
                   <h3 class="mb-0">Wallet</h3>
                   <h6 class="heading-small text-muted mb-4">{{.Error}}</h6>
                   
                   <div class="pl-lg-4">
                       <div class="row">
                           <div class="col-md-12">
                               <div class="form-group">
                                   <label class="form-control-label" for="input-address">Recipient</label>
                                   <input id="input-address" class="form-control" placeholder="Enter recipient address" type="text" name="reciver">
                               </div>
                           </div>
                       </div>
                       
                       <div class="card card-stats mb-4">
                           <div class="card-body">
                               <div class="row align-items-center">
                                   <div class="col-auto">
                                       <div class="icon icon-shape bg-gradient-primary text-white rounded-circle shadow">
                                           <i class="fab fa-bitcoin"></i>
                                       </div>
                                   </div>
                                   <div class="col">
                                       <h5 class="card-title text-uppercase text-muted mb-0">Hamaha Wallet</h5>
                                       <span class="h2 font-weight-bold mb-0">$65,600</span>
                                   </div>
                                   <div class="col-auto">
                                       <div class="text-right">
                                           <span class="d-block text-success mr-2">{{.Balance}} HMC</span>
                                           <span class="text-nowrap text-muted mr-2">= {{.Balance}}$</span>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       
                       <div class="row">
                           <div class="col-lg-6">
                               <div class="form-group">
                                   <label class="form-control-label" for="input-amount">Amount</label>
                                   <input type="text" id="input-amount" class="form-control" placeholder="0.00" name="amount">
                               </div>
                           </div>
                           <div class="col-lg-6">
                               <div class="form-group">
                                   <label class="form-control-label" for="input-usd">USD</label>
                                   <input type="text" id="input-usd" class="form-control" placeholder="0.00">
                               </div>
                           </div>
                       </div>
                   </div>
                   
                   <div class="pl-lg-4">
                       <div class="form-group">
                           <label class="form-control-label">Note</label>
                           <textarea rows="4" class="form-control" placeholder="Optional message" name="message"></textarea>
                       </div>
                   </div>
                   
                   <div class="text-right">
                       <button type="submit" class="btn btn-primary mt-4">Pay</button>
                   </div>
               </form>
           </div>
       </div>
   </div>
</div>

<script>
   document.getElementById("input-amount").addEventListener("input", e => {
       let money = e.target.value;
       document.getElementById("input-usd").value = money * 2;
   });
   
   document.getElementById("input-usd").addEventListener("input", e => {
       let money = e.target.value;
       document.getElementById("input-amount").value = money / 2;
   });
</script>
{{end}}